<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CompteEstBon.Etat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_compte_est_bon.html">CompteEstBon</a></li><li class="navelem"><a class="el" href="class_compte_est_bon_1_1_etat.html">Etat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_compte_est_bon_1_1_etat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompteEstBon.Etat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9e4e4bd452ebd63b52eafb4cddceae"><td class="memItemLeft" align="right" valign="top"><a id="a8e9e4e4bd452ebd63b52eafb4cddceae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Etat</b> (int[] tab)</td></tr>
<tr class="separator:a8e9e4e4bd452ebd63b52eafb4cddceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006417650e9177a2fc36684bed9e27f8"><td class="memItemLeft" align="right" valign="top"><a id="a006417650e9177a2fc36684bed9e27f8"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a006417650e9177a2fc36684bed9e27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22119b627e9c2599bb076a67cec9bd99"><td class="memItemLeft" align="right" valign="top"><a id="a22119b627e9c2599bb076a67cec9bd99"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a22119b627e9c2599bb076a67cec9bd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0815d824fd7d04682c5c0b825a0a6a10"><td class="memItemLeft" align="right" valign="top"><a id="a0815d824fd7d04682c5c0b825a0a6a10"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a0815d824fd7d04682c5c0b825a0a6a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c591ac6fefc8e9a12d6d9c22e5e955d"><td class="memItemLeft" align="right" valign="top"><a id="a4c591ac6fefc8e9a12d6d9c22e5e955d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_compte_est_bon_1_1_etat.html">Etat</a> a, <a class="el" href="class_compte_est_bon_1_1_etat.html">Etat</a> b)</td></tr>
<tr class="separator:a4c591ac6fefc8e9a12d6d9c22e5e955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586b3fda9b969b07b5a9bf58a3f46bac"><td class="memItemLeft" align="right" valign="top"><a id="a586b3fda9b969b07b5a9bf58a3f46bac"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator !=</b> (<a class="el" href="class_compte_est_bon_1_1_etat.html">Etat</a> a, <a class="el" href="class_compte_est_bon_1_1_etat.html">Etat</a> b)</td></tr>
<tr class="separator:a586b3fda9b969b07b5a9bf58a3f46bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc631c13547bebdd17ec4f5541acbce4"><td class="memItemLeft" align="right" valign="top"><a id="acc631c13547bebdd17ec4f5541acbce4"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b></td></tr>
<tr class="separator:acc631c13547bebdd17ec4f5541acbce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CompteEstBon/Etat.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
